<RCC>
    <qresource prefix="/">
        <file>FeatureIcon.qml</file>
        <file>FeatureList.qml</file>
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>RemoteWorkstation.qml</file>
        <file alias="bug">Resourcen/bug.png</file>
        <file alias="iccam">Resourcen/computer-1.png</file>
        <file alias="settings">Resourcen/settings-1.png</file>
        <file>Resourcen/technology-23.png</file>
        <file>Resourcen/technology-25.png</file>
        <file alias="voltage">Resourcen/technology-26.png</file>
        <file alias="hudcam">Resourcen/technology-6.png</file>
        <file alias="debug">Resourcen/wrench.png</file>
        <file>MainSection.qml</file>
        <file>WorkstationIdentifier.qml</file>
        <file>StatusBar.qml</file>
    </qresource>
</RCC>
