<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Resourcen/BorderEffectBottom.png</file>
        <file>Resourcen/BorderEffectTop.png</file>
        <file>Resourcen/BorderEffectAround.png</file>
        <file>Qml/Components/Dragbox.qml</file>
        <file>Qml/Components/LoginButton.qml</file>
        <file>Qml/Components/LoginForm.qml</file>
        <file>Qml/Components/LoginWrapper.qml</file>
        <file>Qml/Components/TextBox.qml</file>
        <file>Qml/Sites/Overview.qml</file>
        <file>Qml/Sites/OverviewDelegate.qml</file>
        <file>Qml/Sites/KindOverview.qml</file>
        <file>Qml/Sites/BackendPCOverview.qml</file>
        <file>Resourcen/NextArrow.png</file>
        <file>Resourcen/PreviosArrow.png</file>
        <file>Qml/Sites/FrontEndPCOverview.qml</file>
        <file>Qml/Sites/JenkinsBackendPCOverview.qml</file>
        <file>Qml/Sites/RemoteWorkstationOverview.qml</file>
        <file>Qml/Sites/ProjectsOverview.qml</file>
        <file>Qml/Sites/HardwareOverview.qml</file>
        <file>Qml/Sites/HardwareDetailDelegate.qml</file>
        <file>Qml/Components/WorkstationIdentifier.qml</file>
        <file>Qml/Components/StatusBar.qml</file>
        <file>Qml/Components/SoftwareViewer.qml</file>
        <file>Qml/Sites/HardwareOverviewDelegate.qml</file>
        <file>Qml/Sites/HardwareDetail.qml</file>
        <file>Qml/Components/RemoteButton.qml</file>
        <file>Qml/Components/ConnectButtonManager.qml</file>
        <file>Resourcen/USBIcon.png</file>
        <file>Resourcen/USBIconNegative.png</file>
        <file>Resourcen/PowerIconNegative.png</file>
        <file>Resourcen/PowerIconPositive.png</file>
        <file>Qml/Sites/BackendOverview.qml</file>
        <file>Resourcen/NormalButton.png</file>
        <file>Resourcen/Info.png</file>
        <file>Qml/Sites/Settings.qml</file>
        <file>Resourcen/Stop.png</file>
        <file>Resourcen/Warning.png</file>
        <file>Resourcen/applicationicon.png</file>
        <file>Resourcen/applicationicon.ico</file>
    </qresource>
</RCC>
